<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <style>
        body {
            background-color: #d15d0f;
            font-family:  Arial, sans-serif;
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            
        }

        .form-control {
            text-align: left;
            margin-bottom: 20px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        .form-control .checkbox-group {
            display: flex;
            flex-wrap: wrap;
        }

        .form-control .checkbox-group label {
            width: 48%;
            margin-bottom: 10px;
        }

        .slider {
            width: 100%;
        }

        button {
            background-color: #28a745;
            color: white;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <h1>Survey Form</h1>
    <form id="survey-form" method="POST" action="/survey">
        <div class="form-control">
            <label for="age">Age</label>
            <input type="range" id="age" name="age" min="18" max="100" value="25" class="slider" oninput="this.nextElementSibling.value = this.value">
            <output>25</output>
        </div>

        <div class="form-control">
            <label for="location">Location</label>
            <label><input type="radio" name="location" value="Manhattan"> Manhattan</label>
            <label><input type="radio" name="location" value="Brooklyn"> Brooklyn</label>
            <label><input type="radio" name="location" value="Queens"> Queens</label>
            <label><input type="radio" name="location" value="The Bronx"> The Bronx</label>
            <label><input type="radio" name="location" value="Staten Island"> Staten Island</label>
        </div>

        <div class="form-control">
            <label for="genre">Pick up to 3 genres</label>
            <div class="checkbox-group">
                <label><input type="checkbox" name="genre" value="Alternative"> Alternative</label>
                <label><input type="checkbox" name="genre" value="Ballads/Romantic"> Ballads/Romantic</label>
                <label><input type="checkbox" name="genre" value="Blues"> Blues</label>
                <label><input type="checkbox" name="genre" value="Children’s music"> Children’s music</label>
                <label><input type="checkbox" name="genre" value="Classic"> Classic</label>
                <label><input type="checkbox" name="genre" value="Country"> Country</label>
                <label><input type="checkbox" name="genre" value="Dance/Electronic"> Dance/Electronic</label>
                <label><input type="checkbox" name="genre" value="Folk"> Folk</label>
                <label><input type="checkbox" name="genre" value="Hip-Hop/Rap"> Hip-Hop/Rap</label>
                <label><input type="checkbox" name="genre" value="Holiday"> Holiday</label>
                <label><input type="checkbox" name="genre" value="Jazz"> Jazz</label>
                <label><input type="checkbox" name="genre" value="Latin"> Latin</label>
                <label><input type="checkbox" name="genre" value="Medieval/Renaissance"> Medieval/Renaissance</label>
                <label><input type="checkbox" name="genre" value="Metal"> Metal</label>
                <label><input type="checkbox" name="genre" value="New Age"> New Age</label>
                <label><input type="checkbox" name="genre" value="Other"> Other</label>
                <label><input type="checkbox" name="genre" value="Pop"> Pop</label>
                <label><input type="checkbox" name="genre" value="R&B"> R&B</label>
                <label><input type="checkbox" name="genre" value="Reggae"> Reggae</label>
                <label><input type="checkbox" name="genre" value="Religious"> Religious</label>
                <label><input type="checkbox" name="genre" value="Rock"> Rock</label>
                <label><input type="checkbox" name="genre" value="World"> World</label>
            </div>
        </div>

        <div class="form-control">
            <label for="budget">Budget</label>
            <label><input type="radio" name="budget" value="0-100"> 0-100</label>
            <label><input type="radio" name="budget" value="100-300"> 100-300</label>
            <label><input type="radio" name="budget" value="300-500"> 300-500</label>
            <label><input type="radio" name="budget" value="500+"> 500+</label>
        </div>

        <div class="form-control">
            <label for="travel-time">Travel Time</label>
            <label><input type="radio" name="travel_time" value="0-1hr"> 0-1hr</label>
            <label><input type="radio" name="travel_time" value="1-3hr"> 1-3hr</label>
            <label><input type="radio" name="travel_time" value="3+ hr"> 3+ hr</label>
        </div>

        <button type="submit">Submit Survey</button>
    </form>
</body>

</html>